.article {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto auto auto;
  grid-gap: 40px;
}

.article-headline {
  margin: 10px 0 20px 0;
  font-size: 30px;
  font-weight: 700;
}

.article-sub-headline {
  font-size: 17px;
}

.article-content {
  font-weight: 300;
  margin-bottom: 20px;
}

.article-img {
  width: 100%;
}

@media (min-width: 550px) {
  .article {
    max-width: 800px;
  }

  .article-img {
    height: 250px;
  }
}

@media (min-width: 750px) {
  .article-sub-headline {
    font-size: 20px;
  }
  .article-img {
    width: auto;
  }
}

@media (min-width: 1000px) {
  .article-content {
    font-size: 18px;
  }
  .article-sub-headline {
    font-size: 24px;
  }
}
